#server port number
server.port=8080

#context-path
server.servlet.context-path=/name-pronunciation

#configure view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#To throw exceptions
#to override white label page
server.error.whitelabel.enabled=false
#to include Trace
server.error.include-stacktrace=always
#to include exception
server.error.include-exception=true

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/nameprondb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Crisp@321

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#app-engine
spring.cloud.appId=np-spring-boot-bootstrap